* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
}
#wrapper {
  display: grid;
  grid-template-columns: repeat(5, 70px);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}
.card {
  display: inline-block;
  height: 100px;
  perspective: 140px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.flipped .card-inner {
  transform: rotateY(180deg);
}
.card-front {
  background-color: navy;
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}